[Symbols]
# each symbol(that's how i call a singular letter)has to be put into "" and have a coma after it(unless it's the last one)
Consonants: []
Vowels: []
[Generate]
# if the number after : is 1 means that chosen phoneme type will be generated, 0 means that the phoneme type will NOt be generated
Generate_CV_Plosive: 1
Generate_CV_NonPlosive: 1
# V_C means [V C], aka just a transitional phoneme
Generate_V_C_NonPlosive: 1
Generate_V_C_Plosive: 1